NODE_ENV=development

PORT=8080

DB_HOST=dbnara.cfa2lqpzkp0s.eu-west-3.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=nara
DB_USERNAME=nara
DB_PASSWORD=nara2020
DB_DIALECT=mysql
DB_FORCESYNC=0
DB_SEED=0

JWT_SECRET=naraesunhusky
JWT_ALGORITHM=HS512
JWT_LIFETIME=24h

LOG_PATH=./logs/nara.log

BCRYPT_SALT_ROUNDS=12